<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        .box{
            border-radius: 20px;
            height: 600px;  
            width: 315px;
            border: 2px solid black;
        }

        img{
            border-radius: 20px;
            padding: 5px;
            margin: 1px;
            height: 300px;
            width: 300px;
        }
        
        button{
            border-radius: 20px;
            position: relative;
            top: 3px;
            left: 120px;
        }
        
        p{
            text-align: center;
        }
        
        span{
            border-radius: 20px;
        }
        /* .box2 nature{
            border-radius: 30px;
        }
         */
    </style>
</head>
<body>
    <div class="box box1">
        <img src="images.jpeg" alt="nothing">


    <div>
         <span>
            nature
        </span>
        <span>
            lake
        </span>
        <h1>this image is aggresive reaction</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, excepturi iure? Enim, voluptatum ex!</p>
    <div>
        <button>read me</button>
    </div>
    </div>
</body>
</html>