<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution of exercise3</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            border-radius: 20px;
            height: 500px;  
            width: 315px;
            border: 2px solid black;
        }

        .image{
            padding: 5px;
            }
        .image img{
            border-radius: 20px;
        }

        .content{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 13px;
        }

        .capsule{
            padding: 0 10px;
            border-radius: 20px;
        }
        .capsule span{
            border: 1px solid gray;
            padding: 5px;
            border-radius: 20px;
        }

        .button{
            text-align: center ;
            /* padding: 30px;
            margin: ;
            border-radius: 20px ; */
        }

        .button button{
            border-radius: 20px;
            padding: 0 20px;   
            background-color: rgb(130, 130, 215);
            color: blue;
            font-size: 15px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img height="200" width="300" src="https://cdn.pixabay.com/photo/2019/02/05/22/50/tiger-3978040_1280.jpg" alt="">

        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>this is tiger</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque perspiciatis commodi quisquam repellat voluptate doloribus praesentium, accusamus rerum minima repudiandae consequuntur ad non!</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>
</html>