<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <style>
        :root{
            --color:blue;
            --seccolor:red;
            --tricolor:white;
            --forcolor:yellow;
            --fivecolor:orange;
        }
        body{
            background-color: #c2c2cf;
        }
        nav {
            background-color: #2f2d51;
            overflow: hidden;
        }

        nav a {
            display: block;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <nav>
        <a style="color: var(--color);" href="#home">Home</a>
        <a style="color: var(--tricolovar(--forcolor));" href="#services">Services</a>
        <a style="color: var(--seccolor);" href="#contact">Contact</a>
        <a style="color: var(--forcolor);" href="about">about</a>
        <a style="color: var(--fivecolor);" href="feedback">feedback</a>
    </nav>
    <br>
    <nav>
        <a style="color: var(--tricolovar(--forcolor));" href="#services">Services</a>
        <a style="color: var(--seccolor);" href="#contact">Contact</a>
        <a style="color: var(--color);" href="#home">Home</a>
        <a style="color: var(--fivecolor);" href="feedback">feedback</a>
        <a style="color: var(--forcolor);" href="about">about</a>
    </nav>
    <br>
    <nav>
        <a style="color: var(--forcolor);" href="about">about</a>
        <a style="color: var(--color);" href="#home">Home</a>
        <a style="color: var(--seccolor);" href="#contact">Contact</a>
        <a style="color: var(--tricolovar(--forcolor));" href="#services">Services</a>
        <a style="color: var(--fivecolor);" href="feedback">feedback</a>
    </nav>
    <br>
    <nav>
        <a style="color: var(--tricolovar(--forcolor));" href="#services">Services</a>
        <a style="color: var(--seccolor);" href="#contact">Contact</a>
        <a style="color: var(--forcolor);" href="about">about</a>
        <a style="color: var(--color);" href="#home">Home</a>
        <a style="color: var(--fivecolor);" href="feedback">feedback</a>
    </nav>


</body>

</html>