<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                    "side article article"
                                    "footer footer footer";
        }
        .item{
            border: 1px solid black;
            height: 55px;
            /* width: 55px; */
        }
        .item-1{
           grid-area: nav;
           background-color: violet;
        }

        .item-2{
            grid-area: side;
            background-color: darkblue;
        }
        .item-3{
            grid-area: article;
            background-color: yellow;
        }
        .item-4{
            grid-area: footer;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>