<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        :root{
            --color:blue;
            --seccolor: rgb(168, 168, 222);
            --defpad: 23px;
        }
        /* this is called global variable  */
        *{
            padding: 0;
            margin: 0;
        }

        div:first-child{
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li {
            opacity: 0.4;
            list-style: none;
            padding: var(--defpad);
            border: 5px solid var(--seccolor);
        }

        ul li:first-child{
            /* And this is called local variable */
            --color:rgb(0, 255, 34);
            background-color: var(--color);
        }

        .container{
            background-color: var(--seccolor);
        }
    </style> -->

</head>
<body>
    <div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius harum non autem maiores ullam quae odio deserunt adipisci eveniet corporis, excepturi doloremque reprehenderit animi nobis error quod est iusto voluptatibus ab dolore expedita? Vel quaerat ad repellendus esse, aliquid odio tenetur consequatur tempora quam!
    </div>
</body>
</html>