<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 5px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 20px;
            text-decoration: underline;
            line-height: 4;
        }
        h2{
            text-transform: uppercase;
            text-decoration-color: blue;
            text-decoration: underline;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 5px;
            text-indent: 45px;
            text-align: center ;
        }
        .lorem{
            border: 2px solid red;
            width: 40px;
            text-overflow: ellipsis ;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>font</h1>
        <h2>about font</h2>
        <p>this is a lec </p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, nemo molestiae mollitia laborum veritatis
            earum fugit dolore porro, quasi odit esse, quam tempore!</p>
    </div>
</body>

</html>